% -*- coding: utf-8 -*-
%
% OPENDATA.TEX
%
%   Steven Hale
%   2017 August 6
%   Birmingham, UK
%
% Atmospheric scintillation.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Open Data}

All code and data are freely available for download from the
University of Birmingham eData archive~\citep{edata412}, and also from
the source GitLab repository~\citep{gitlab}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
