% -*- coding: utf-8 -*-
%
% VAPOUR.LTX
%
%   Steven Hale
%   2019 July 24
%   Birmingham, UK
%
% Measurement of atmospheric scintillation at Izana.
%

\documentclass[12pt,a4paper]{iopart}

\pdfminorversion=4
\pdfsuppresswarningpagegroup=1

%\usepackage{iopams}
%\usepackage{setstack}
\usepackage{aas_macros}

\usepackage{url}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage[separate-uncertainty=true]{siunitx}
\DeclareSIUnit{\sqrthz}{\ensuremath{\sqrt{\text{\hertz}}}}
\DeclareSIUnit{\vrms}{\volt_{RMS}}
\DeclareSIUnit{\mps}{(ms^{-1})}

\usepackage{natbib}
\newcommand{\newblock}{}

\usepackage{refcheck}
\setonmsgs    % Write warning messages to the logfile.
\ignoreunlbld % Ignore unlabelled equations.
\norefnames   % Do not write label keys in the margin.
\nocitenames  % Do not write bibtex keys in the margin.

\begin{document}

\title[Atmospheric scintillation during a period of Calima at Observatorio del Teide]
    {Measurement of atmospheric scintillation during a period of Saharan dust (Calima) at Observatorio del Teide, I{\~z}ana, Tenerife, and the impact on photometric exposure times}

\author{S J Hale$^{1,2}$, W J Chaplin$^{1,2}$, G R Davies$^{1,2}$, Y P Elsworth$^{1,2}$, R Howe$^{1,2}$, P L {Pall{\'e}}$^{3}$}
\address{$^1$ School of Physics and Astronomy, University of
  Birmingham, Edgbaston, Birmingham B15 2TT, United Kingdom}
\address{$^2$ Stellar Astrophysics Centre, Department of Physics and
  Astronomy, Aarhus University, Ny Munkegade 120, DK-8000 Aarhus C,
  Denmark}
\address{$^3$ Instituto de Astrof{\'i}sica de Canarias, and Department
  of Astrophysics, Universidad de La Laguna, San Crist{\'o}bal de La
  Laguna, Tenerife, Spain}
\ead{s.j.hale@bham.ac.uk}

\begin{abstract}
\input{abstract}
\end{abstract}

\noindent{\it Keywords\/}: atmospheric effects

\maketitle

\ioptwocol

\input{introduction}
\input{conditions}
\input{scintillation}
\input{results}
\input{discussion}
\input{opendata}

\ack

\input{acknowledgements}

%\nocite{*} % Uses the refcheck package to highlight uncited
%           % references.

%\section*{References}
\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
