% -*- coding: utf-8 -*-
%
% REFERENCES.BIB
%
%   Steven Hale
%   2017 September 6
%   Birmingham, UK
%
% Bibtex references for the atmospheric scintillation paper.
%

@Article{s11207-015-0810-0,
 author = "Hale, S. J.
           and Howe, R.
           and Chaplin, W. J.
           and Davies, G. R.
           and Elsworth, Y. P.",
  title = "{{Performance of the Birmingham Solar-Oscillations Network (BiSON)}}",
journal = {\solphys},
   year = {2016},
  month = jan,
    day = {1},
 volume = {291},
 number = {1},
  pages = {1--28},
   issn = {1573-093X},
    doi = "10.1007/s11207-015-0810-0",
    url = "https://doi.org/10.1007/s11207-015-0810-0"
}

@ARTICLE{2015MNRAS.452.1707O,
   author = {{Osborn}, J. and {F{\"o}hring}, D. and {Dhillon}, V.~S. and 
	{Wilson}, R.~W.},
    title = "{Atmospheric scintillation in astronomical photometry}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1506.06921},
 primaryClass = "astro-ph.IM",
 keywords = {atmospheric effects, instrumentation: photometers, methods: observational, site testing, techniques: photometric, planets and satellites: detection},
     year = 2015,
    month = sep,
   volume = 452,
    pages = {1707-1716},
      doi = {10.1093/mnras/stv1400},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.452.1707O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1967AJ.....72..747Y,
   author = {{Young}, A.~T.},
    title = "{Photometric error analysis. VI. Confirmation of Reiger's theory of scintillation}",
  journal = {\aj},
     year = 1967,
    month = aug,
   volume = 72,
    pages = {747},
      doi = {10.1086/110303},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1967AJ.....72..747Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1969ApOpt...8..869Y,
   author = {{Young}, A.~T.},
    title = "{Photometric error analysis. VIII. The temporal power spectrum of scintillation.}",
  journal = {\ao},
     year = 1969,
   volume = 8,
    pages = {869-885},
      doi = {10.1364/AO.8.000869},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1969ApOpt...8..869Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012A&A...546A..41K,
   author = {{Kornilov}, V. and {Sarazin}, M. and {Tokovinin}, A. and {Travouillon}, T. and 
	{Voziakova}, O.},
    title = "{Comparison of the scintillation noise above different observatories measured with MASS instruments}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1208.3824},
 primaryClass = "astro-ph.IM",
 keywords = {techniques: photometric, atmospheric effects, site testing},
     year = 2012,
    month = oct,
   volume = 546,
      eid = {A41},
    pages = {A41},
      doi = {10.1051/0004-6361/201219954},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2012A%26A...546A..41K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2006PASP..118..924K,
   author = {{Kenyon}, S.~L. and {Lawrence}, J.~S. and {Ashley}, M.~C.~B. and 
	{Storey}, J.~W.~V. and {Tokovinin}, A. and {Fossat}, E.},
    title = "{Atmospheric Scintillation at Dome C, Antarctica: Implications for Photometry and Astrometry}",
  journal = {\pasp},
   eprint = {astro-ph/0604538},
 keywords = {Astrometry, Atmospheric Effects, Site Testing, Turbulence},
     year = 2006,
    month = jun,
   volume = 118,
    pages = {924-932},
      doi = {10.1086/505409},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2006PASP..118..924K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1997PASP..109..173D,
       author = {{Dravins}, D. and {Lindegren}, L. and {Mezey}, E. and {Young}, A.~T.},
        title = "{Atmospheric Intensity Scintillation of Stars, I. Statistical Distributions and Temporal Properties}",
      journal = {\pasp},
     keywords = {ATMOSPHERIC EFFECTS},
         year = "1997",
        month = "Feb",
       volume = {109},
        pages = {173-207},
          doi = {10.1086/133872},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997PASP..109..173D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998PASP..110..610D,
   author = {{Dravins}, D. and {Lindegren}, L. and {Mezey}, E. and {Young}, A.~T.
	},
    title = "{Atmospheric Intensity Scintillation of Stars. III. Effects for Different Telescope Apertures}",
  journal = {\pasp},
     year = 1998,
    month = may,
   volume = 110,
    pages = {610-633},
      doi = {10.1086/316161},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1998PASP..110..610D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.443.1837R,
   author = {{Roca Cort{\'e}s}, T. and {Pall{\'e}}, P.~L.},
    title = "{The Mark-I helioseismic experiment - I. Measurements of the solar gravitational redshift (1976-2013)}",
  journal = {\mnras},
 keywords = {gravitation, techniques: radial velocities, sun: helioseismology},
     year = 2014,
    month = sep,
   volume = 443,
    pages = {1837-1848},
      doi = {10.1093/mnras/stu1238},
      url = {http://adsabs.harvard.edu/abs/2014MNRAS.443.1837R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{1538-3881-154-3-89,
  author={S. J. Hale and W. J. Chaplin and G. R. Davies and Y. P. Elsworth and R. Howe and M. N. Lund and E. Z. Moxon and A. Thomas and P. L. Pall\'e and {Rhodes}, Jr., E.~J.},
  title={Atmospheric Extinction Coefficients in the $\mathrm{I_c}$ Band for Several Major International Observatories: Results from the {BiSON} Telescopes, 1984-2016},
  journal={The Astronomical Journal},
  volume={154},
  number={3},
  pages={89},
  url={https://doi.org/10.3847/1538-3881/aa81d0},
  year={2017},
}

@misc{dust,
    title  = "{Environmental Status (Dust)}",
    author = "{STELLA robotic telescopes}",
    year   = 2019,
    url    = "http://stella.aip.de/stella/status/getdetail.php?typ=24"
}

@Techreport{14289E/4,
    Title  = "{VisGuard 2 In-situ Visibility Monitor}",
    Author =      "{SIGRIST Photometer}",
    Institution = {SIGRIST Photometer AG},
    Address =     "Hofurlistrasse 1, 6373 {Ennetb{\"u}rgen}, Switzerland",
    Type =        "Technical Report",
    Number =      "14289E/4",
    Year   = 2019,
    Url = {https://classic.photometer.com/svc/document.axd?id=14761&hl=E}
}

@ARTICLE{2014MNRAS.439.2025D,
   author = {{Davies}, G.~R. and {Broomhall}, A.~M. and {Chaplin}, W.~J. and 
	{Elsworth}, Y. and {Hale}, S.~J.},
    title = "{Low-frequency, low-degree solar p-mode properties from 22 years of Birmingham Solar Oscillations Network data}",
  journal = {\mnras},
 keywords = {methods: data analysis, Sun: helioseismology, Sun: oscillations},
     year = 2014,
    month = apr,
   volume = 439,
    pages = {2025-2032},
      doi = {10.1093/mnras/stu080},
   adsurl = {https://ui.adsabs.harvard.edu/abs/2014MNRAS.439.2025D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@phdthesis{halephd,
          author = {{Hale}, S.~J},
           title = {Birmingham Solar Oscillations Network: The Next Generation},
          School = "School of Physics and Astronomy",
     Institution = "High-Resolution Optical-Spectroscopy Group",
         Address = "University of Birmingham, UK",
           month = jul,
            year = 2019,
             url = {https://etheses.bham.ac.uk/id/eprint/9010/}
}

@ARTICLE{2019MNRAS.489.5098F,
       author = {{F{\"o}hring}, D. and {Wilson}, R.~W. and {Osborn}, J. and
         {Dhillon}, V.~S.},
        title = "{Atmospheric scintillation noise in ground-based exoplanet photometry}",
      journal = {\mnras},
     keywords = {atmospheric effects, methods: observational, techniques: photometric, planets and satellites: general, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = "2019",
        month = "Nov",
       volume = {489},
       number = {4},
        pages = {5098-5108},
          doi = {10.1093/mnras/stz2444},
archivePrefix = {arXiv},
       eprint = {1909.02004},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.5098F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{SHEN2014160,
title = "Temporal spectrum of atmospheric scintillation and the effects of aperture averaging and time averaging",
journal = "Optics Communications",
volume = "330",
pages = "160 - 164",
year = "2014",
issn = "0030-4018",
doi = "https://doi.org/10.1016/j.optcom.2014.05.039",
url = "http://www.sciencedirect.com/science/article/pii/S0030401814004969",
author = "Hong Shen and Longkun Yu and Chengyu Fan",
keywords = "Optical turbulence, Temporal spectrum, Atmospheric scintillation",
abstract = "The general analytic expression for the temporal spectrum of atmospheric scintillation under weak turbulence condition is derived. It was employed to study the characteristics of the temporal spectra for horizontal uniform path and whole layer atmospheric non-uniform path. In the non-uniform path, the H-V turbulence model and the Gaussian wind speed model are utilized. It has been found that when the receiver diameter is larger than Fresnel scale (λL)1/2, the temporal spectrum of the plane wave have a power law behavior with a scaling index – 17/3 in high-frequency range. The change of the turbulence strength has little influence on the shape of the temporal spectrum. Based on the characteristics of the temporal spectrum, the aperture-averaging and time-averaging effects on scintillation were analyzed in the frequency domain."
}

@misc{edata412,
      title = {{Measurement of atmospheric scintillation at Observatorio del Teide, I{\~z}ana, Tenerife}},
     author = {{Hale}, S.~J},
  publisher = {Birmingham Solar Oscillations Network},
       year = {2019},
      month = dec,
   keywords = {atmospheric scintillation, saharan dust, calima},
        url = {https://edata.bham.ac.uk/412/}
}

@misc{gitlab,
      title = {{Measurement of atmospheric scintillation at Observatorio del Teide, I{\~z}ana, Tenerife}},
     author = {{Hale}, S.~J},
  publisher = {GitLab Inc.},
       year = {2019},
      month = dec,
   keywords = {atmospheric scintillation, saharan dust, calima},
        url = {https://gitlab.com/drstevenhale/izana-scintillation/-/tags/v1.0}
}
