% -*- coding: utf-8 -*-
%
% RESULTS.TEX
%
%   Steven Hale
%   2017 August 6
%   Birmingham, UK
%
% Atmospheric scintillation.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
\label{results}

The results from the scintillation measurements are shown in
Figure~\ref{fig:scintillation}, where each panel shows the amplitude
spectral density (ASD) of scintillation noise measured each day, with
annotations indicating dust level and frequencies of power roll-off.
The effects of Calima are most pronounced below~\SI{5}{\hertz},
equivalent to exposures of~\SI{\geq200}{\milli\second}.  Photometry
techniques making use of multi-wavelength observations to reduce the
effect of scintillation noise typically require high-speed
(\SI{<10}{\milli\second}) exposures~\citep{1997PASP..109..173D}, and
we can see from the profiles in Figure~\ref{fig:scintillation} that
the effect of scintillation noise has indeed almost completely decayed
at frequencies above~\SI{100}{\hertz}, even during days of medium to
high Calima.  The mean value of the ``white'' band of scintillation
noise between~\SIrange{0.5}{1.0}{\hertz} was measured, and this value
was used as the baseline to determine the frequencies of
the~\SIrange{-3}{-10}{\decibel} points, listed in
Table~\ref{table:noise_characteristics}.  For comparison, the IAC
telescope operator night-time logs are also included for each day.
Exposures shorter than~\SI{200}{\milli\second}, equivalent
to~\SI{5}{\hertz}, see the scintillation noise power reduced by half
(\SI{-3}{\decibel}) over that of longer exposures.  A reduction in
scintillation noise of~\SI{-6}{\decibel} is typically achieved at
about~\SI{11}{\hertz}, and reduction of~\SI{-10}{\decibel}
between~\SIrange{20}{30}{\hertz}, which means depending on the
application there may be little benefit to achieving exposure times
shorter than~\SI{50}{\milli\second}, relaxing constraints on detector
gain and bandwidth.  It is expected that results will differ between
day- and night-time observations, and for instruments with different
aperture size.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
