% -*- coding: utf-8 -*-
%
% SCINTILLATION.TEX
%
%   Steven Hale
%   2019 July 29
%   Birmingham, UK
%
% Atmospheric scintillation.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Scintillation measurement}
\label{data}

\begin{figure*}[p]
  \centering
  \includegraphics[scale=1.0]{izana_scintillation}
  \caption{Daily scintillation measurements collected during
    2017~September, using the technique described in
    Section~\ref{data}. The qualitative dust levels are described in
    Table~\ref{table:dust_limits}.  The absolute values for
    September~6 are low due to a temporary change in collection
    optics.}
\label{fig:scintillation}
\end{figure*}

\begin{table*}
    \sisetup{table-number-alignment=center,separate-uncertainty=true,table-format=2.0,round-mode=places,round-precision=0}
    \caption{Day-time scintillation noise characteristics and atmospheric conditions, including telescope operator notes on night-time observations.}
    \label{table:noise_characteristics}
    \centering
    \begin{tabular}{l S[table-format=2.1,round-precision=1] S S S S S[table-format=1.4,round-precision=4] S[table-format=1.3(1),round-precision=3]}

    \toprule

    {Date} & {Mean} &
    \SI{-3}{\decibel} & \SI{-6}{\decibel} & \SI{-9}{\decibel} & \SI{-10}{\decibel} & {Dust} & {Extinction}\\

    & {($\mathrm{nW}/\sqrt{\mathrm{Hz}}$)} & {(\si{\hertz})} & {(\si{\hertz})} & {(\si{\hertz})} & {(\si{\hertz})} & {($\mathrm{PLA\,m^{-3}}$)} & {(mag/airmass)}\\

    \midrule

    2017/09/03 & 12.269335254522133 & 9.0999999999909 & 19.4999999999805 & 43.79999999995619 & 50.199999999949796 & 0.0017 & 0.044(4)\\[-1ex]
    \multicolumn{8}{l}{\tiny Not photometric, thin cirrus.}\\[+0.5ex]
    2017/09/04 & 47.265457448820186 & 0.39999999999959995 & 0.5999999999993999 & 1.0999999999988999 & 1.3999999999986 & 0.0150 & 0.111(14)\\[-1ex]
    \multicolumn{8}{l}{\tiny 100\% clear. Variable night, with rising calima and almost full moon. Loose wind and medium humidity. Photometric except for the moon.}\\[+0.5ex]
    2017/09/05 & 30.422448602274272 & 2.7999999999972 & 10.999999999988999 & 18.3999999999816 & 21.2999999999787 & 0.0080 & 0.322(32)\\[-1ex]
    \multicolumn{8}{l}{\tiny 100\% clear. Almost no calima and full moon. Moderate wind and very low humidity. Photometric except for the moon.}\\[+0.5ex]
    2017/09/06 & 8.530052530037192 $^{\dagger}$ & 1.0999999999988999 & 10.999999999988999 & 20.699999999979298 & 25.099999999974898 & 0.0009 & 0.048(4)\\[-1ex]
    \multicolumn{8}{l}{\tiny 100\% clear. No calima and almost full moon. Moderate wind and very low humidity. Photometric except for the moon.}\\[+0.5ex]
    2017/09/07 & & & & & & 0.0100 & 0.046(4)\\[-1ex]
    \multicolumn{8}{l}{\tiny 100\% clear. Excellent seeing. Photometric except for the moon.}\\[+0.5ex]
    2017/09/08 & 19.69368160072787  & 1.5999999999983998 & 7.399999999992599 & 17.999999999982 & 22.1999999999778 & 0.0025 & 0.222(20)\\[-1ex]
    \multicolumn{8}{l}{\tiny Not photometric, thin cirrus. Excellent seeing.}\\[+0.5ex]
    2017/09/09 & 23.99553882893885  & 5.199999999994799 & 11.2999999999887 & 18.999999999980997 & 22.899999999977098 & 0.0015 & 0.172(23)\\[-1ex]
    \multicolumn{8}{l}{\tiny Not photometric, thin cirrus.}\\[+0.5ex]
    2017/09/10 & 15.414967779700888 & 3.2999999999967 & 11.999999999987999 & 25.999999999973998 & 31.399999999968596 & 0.0017 & 0.096(8)\\[-1ex]
    \multicolumn{8}{l}{\tiny 100\% clear. Photometric except for the moon.}\\

    %% September 3
    %% Poca - Little
    %% Morning Gradient: 0.043730 +/- 0.003869
    %% Afternoon Gradient: 0.056998 +/- 0.006133
    %% Logs: not photometric, thin cirrus.

    %% September 4
    %% Bestante - Quite a lot
    %% Morning Gradient: 0.110762 +/- 0.014076
    %% Afternoon Gradient: 0.151118 +/- 0.013434
    %% Logs: 100% clear. Variable night, with rising calima and almost full moon. Loose wind and medium humidity. Photometric except for the moon.

    %% September 5
    %% Media - Medium
    %% Morning Gradient: 0.321490 +/- 0.031456
    %% Afternoon Gradient: 0.074455 +/- 0.006603
    %% Logs: 100% clear. Almost no calima and full moon. Moderate wind and very low humidity. Photometric except for the moon.

    %% September 6
    %% Poca - Little
    %% Morning Gradient: 0.047924 +/- 0.004242
    %% Afternoon Gradient: 0.046692 +/- 0.004151
    %% Logs: 100% clear. No calima and almost full moon. Moderate wind and very low humidity. Photometric except for the moon.

    %% September 7
    %% Bestante - Quite a lot
    %% Morning Gradient: 0.046072 +/- 0.004077
    %% Afternoon Gradient: 0.074014 +/- 0.022725
    %% Logs: 100% clear. Excellent seeing. Photometric except for the moon.

    %% September 8
    %% Poca - Medium
    %% Morning Gradient: 0.221507 +/- 0.019676
    %% Afternoon Gradient: 0.158658 +/- 0.100688
    %% Logs: not photometric, thin cirrus. Excellent seeing.

    %% September 9
    %% Poca - Little
    %% Morning Gradient: 0.172413 +/- 0.022560
    %% Afternoon Gradient: 0.133899 +/- 0.011892
    %% Logs: not photometric, thin cirrus.

    %% September 10
    %% Poca - Little
    %% Morning Gradient: 0.095585 +/- 0.008457
    %% Afternoon Gradient: 0.048780 +/- 0.004317
    %% Logs: 100% clear. Photometric except for the moon.

    \bottomrule

    \end{tabular}
    \flushleft \footnotesize $^{\dagger}$This value is low due to a temporary change in collection optics.
\end{table*}

The scintillation noise was measured at about the same time each
morning over a one-week span in~2017.  This period captured several
days of marked variation in sky quality.  Independent measures of sky
quality were available on each day from BiSON (extinction) and STELLA
(dust PLA).

Sunlight was collected using the Solar Pyramid coelostat at the
Observatorio del Teide, and a small bespoke instrument (independent of
the BiSON spectrophotometer) was used to log intensity fluctuations.
The instrument consisted of a~\SI{25.4}{\milli\metre} objective lens,
filtered to a bandwidth of~\SIrange{700}{900}{\nano\metre}, with
sunlight fed through an optical fibre to a simple photodiode and
transimpedance amplifier.  The wavelength bandwidth was selected to
match existing BiSON instrumentation.  The input power with this
configuration was approximately~\SI{0.05}{\milli\watt}, producing an
output of approximately~\SI{700}{\milli\volt} after amplification with
a~\SI{30}{\kilo\ohm} gain resistor and~\SI{0.45}{\ampere\per\watt}
photodiode quantum efficiency.  The detector bandwidth was
approximately~\SI{50}{\kilo\hertz}.  The light intensity was logged
using a digital oscilloscope for~\SI{10}{\second}
at~\SI{6.25}{\kilo\hertz}.  A total of~\num{24} realisations of noise
were captured consecutively each morning, producing four minutes of
data in~\SI{10}{\second} segments.  The spectral density of
each~\SI{10}{\second} segment was calculated and then stacked to
improve the final atmospheric ``signal'' to noise ratio.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
